<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electrical Floor Plan Markup</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      html, body, #root {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      body {
        font-family: 'Inter', sans-serif;
        background-color: #111827; /* bg-gray-900 */
      }
      @import url('https://rsms.me/inter/inter.css');
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "pdfjs-dist": "https://esm.sh/pdfjs-dist@4.0.379",
    "pdfjs-dist/": "https://esm.sh/pdfjs-dist@4.0.379/",
    "lucide-react": "https://esm.sh/lucide-react@^0.536.0",
    "jspdf": "https://esm.sh/jspdf@^2.5.1",
    "jspdf-autotable": "https://esm.sh/jspdf-autotable@^3.8.2",
    "firebase/compat/app": "https://esm.sh/firebase@9.23.0/compat/app",
    "firebase/compat/auth": "https://esm.sh/firebase@9.23.0/compat/auth",
    "firebase/compat/database": "https://esm.sh/firebase@9.23.0/compat/database",
    "firebase/compat/storage": "https://esm.sh/firebase@9.23.0/compat/storage"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.js"></script>
  </body>
</html>