{
  "name": "electrical-floor-plan-markup-tool",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "pdfjs-dist": "4.0.379",
    "lucide-react": "^0.536.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "firebase": "^12.0.0",
    "firebase-functions": "^6.4.0",
    "@google/genai": "^1.13.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
